<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | Trauma Care Saalfelden</title>
    <meta name="description" content="Impressum und rechtliche Hinweise von Trauma Care Saalfelden.">

    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    <style>
        .page-header {
            padding: 8rem 0 4rem;
            background: radial-gradient(circle at top right, #e0f2fe 0%, transparent 40%),
                radial-gradient(circle at bottom left, #f1f5f9 0%, transparent 40%),
                #ffffff;
            text-align: center;
        }

        .legal-content {
            padding: 4rem 0;
            max-width: 800px;
            margin: 0 auto;
        }

        .legal-block {
            margin-bottom: 3rem;
        }

        .legal-block h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--color-heading);
        }

        .legal-block p {
            margin-bottom: 1rem;
            color: var(--color-text);
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <header>
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <i data-feather="activity" style="color: var(--color-primary);"></i>
                Trauma Care Saalfelden
            </a>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html#services">Leistungen</a></li>
                    <li><a href="index.html#doctor">Der Arzt</a></li>
                    <li><a href="index.html#clinic">Klinik</a></li>
                    <li><a href="kontakt.html" class="btn btn-primary" style="padding: 0.6rem 1.2rem;">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Impressum</h1>
        </div>
    </section>

    <!-- Legal Content -->
    <section class="legal-content">
        <div class="container">

            <div class="legal-block">
                <h2>Medieninhaber & Herausgeber</h2>
                <p>
                    <strong>Trauma Care Saalfelden</strong><br>
                    Dr. med. Guntmar Gradl<br>
                    Ritzenseestraße 25b<br>
                    5760 Saalfelden am Steinernen Meer<br>
                    Österreich
                </p>
            </div>

            <div class="legal-block">
                <h2>Kontakt</h2>
                <p>
                    <strong>Telefon:</strong> <a href="tel:+436582794">+43 (0) 6582 794</a><br>
                    <strong>E-Mail:</strong> <a href="mailto:info@trauma-care.at">info@trauma-care.at</a><br>
                    <strong>Web:</strong> <a href="https://www.trauma-care.at">www.trauma-care.at</a>
                </p>
            </div>

            <div class="legal-block">
                <h2>Berufsbezeichnung & Kammerzugehörigkeit</h2>
                <p>
                    <strong>Berufsbezeichnung:</strong> Facharzt für Unfallchirurgie und Orthopädie<br>
                    <strong>Verleihungsstaat:</strong> Österreich<br>
                    <strong>Zuständige Kammer:</strong> Ärztekammer für Salzburg<br>
                    <strong>Berufsrechtliche Regelungen:</strong> Ärztegesetz 1998 (siehe <a
                        href="https://www.ris.bka.gv.at" target="_blank">www.ris.bka.gv.at</a>)
                </p>
            </div>

            <div class="legal-block">
                <h2>Haftungsausschluss</h2>
                <p>
                    Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität
                    der bereitgestellten Informationen. Haftungsansprüche gegen den Autor, welche sich auf Schäden
                    materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen
                    Informationen verursacht wurden, sind grundsätzlich ausgeschlossen.
                </p>
                <p>
                    Bei direkten oder indirekten Verweisen auf fremde Webseiten ("Hyperlinks"), die außerhalb des
                    Verantwortungsbereiches des Autors liegen, würde eine Haftungsverpflichtung ausschließlich in dem
                    Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich
                    und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.
                </p>
            </div>

            <div class="legal-block">
                <h2>Urheberrecht</h2>
                <p>
                    Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem
                    österreichischen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der
                    Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des
                    jeweiligen Autors bzw. Erstellers.
                </p>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Trauma Care Saalfelden</h4>
                    <p>In der Privatklinik Ritzensee</p>
                    <p>Ritzenseestraße 25b<br>5760 Saalfelden am Steinernen Meer</p>
                </div>
                <div class="footer-col">
                    <h4>Kontakt</h4>
                    <p>Tel: <a href="tel:+436582794">+43 (0) 6582 794</a></p>
                    <p>Email: <a href="mailto:info@trauma-care.at">info@trauma-care.at</a></p>
                </div>
                <div class="footer-col">
                    <h4>Rechtliches</h4>
                    <p><a href="impressum.html">Impressum</a></p>
                    <p><a href="#">Datenschutz</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 Trauma Care Saalfelden. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script>
        feather.replace();
    </script>
</body>

</html>